<RCC>
    <qresource prefix="/actions">
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/clear.png</file>
        <file>icons/play.png</file>
        <file>icons/settings.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/exit.png</file>
        <file>icons/open_folder.png</file>
        <file>icons/remove_completed.png</file>
        <file>icons/retry.png</file>
        <file>icons/retry_all.png</file>
        <file>icons/configure.png</file>
        <file>icons/system_shutdown.png</file>
        <file>icons/system_suspend.png</file>
        <file>icons/dialog_cancel.png</file>
        <file>icons/system_hibernate.png</file>
        <file>icons/preview_play.png</file>
        <file>icons/check_update.png</file>
    </qresource>
    <qresource prefix="/app">
        <file>icons/qt.png</file>
        <file>icons/ffmpeg.png</file>
        <file>icons/ffmpeg_large.png</file>
        <file>icons/qwinff.png</file>
        <file>icons/qwinff_small.png</file>
        <file>icons/banner.png</file>
        <file>icons/qwinff_16x16.png</file>
        <file>icons/qwinff_24x24.png</file>
        <file>icons/qwinff_32x32.png</file>
        <file>icons/qwinff_48x48.png</file>
        <file>icons/qwinff_256x256.png</file>
    </qresource>
</RCC>
