<RCC>
    <qresource prefix="/actions">
        <file>icons/add.png</file>
        <file>icons/remove.png</file>
        <file>icons/clear.png</file>
        <file>icons/play.png</file>
        <file>icons/settings.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/exit.png</file>
        <file>icons/open_folder.png</file>
        <file>icons/remove_completed.png</file>
        <file>icons/retry.png</file>
        <file>icons/retry_all.png</file>
        <file>icons/configure.png</file>
    </qresource>
    <qresource prefix="/app">
        <file>icons/qt.png</file>
        <file>icons/ffmpeg.png</file>
        <file>icons/ffmpeg_large.png</file>
    </qresource>
</RCC>
